<!-- 这个页面是点击信箱进入的页面，可以看到用户收到的邀请 -->
<block wx:if="{{done==false}}">
  <view class="tips">加载中</view>
</block>
<block wx:if="{{done==true}}">
<block wx:if="{{number!=0}}">
<view wx:for="{{dataobj}}" wx:key="_openid">
  <view class="first_tab">
     <navigator  url="../../pages/respond/respond?personid={{item.Sender._openid}}" open-type="navigate">
     <view class="dancers">
        <view class="dancerImage">
          <image mode="heightFix" class="user_icon" src="{{item.Sender.image}}"></image>
        </view>
        <view class="dancerInfo">
          <text decode="{{true}}">&nbsp;</text>
          <view class="dancerName">姓名：{{item.Sender.name}}</view>
          <view class="dancerGender">性别：{{item.Sender.gender}}</view>
          <view class="dancerSchool">学校学院：{{item.Sender.school}}</view>
          <view class="dancerMsg" wx:if="{{item.Sender.love!=''}}">Ta喜欢：{{item.Sender.love}}</view>
          <view class="dancerMsg2" wx:if="{{item.Sender.love==''}}">Ta喜欢: 还没想好，喜欢什么呢...</view>
        </view>
     </view>
     <view class="time">{{item.Invitation.time}}</view>
     </navigator>
  </view>
  </view>
</block>
<block wx:if="{{number==0}}">
<view class="tips">空空如也</view>
</block> 
</block>
